# DATABRICKS CREDENTIALS (FROM SECRET MANAGER)

USE_DATABRICKS_SECRETS=true
SECRET_SCOPE=shared-scope
SECRET_HOST_KEY=DATABRICKS_HOST
SECRET_TOKEN_KEY=DATABRICKS_TOKEN

# MODEL CONFIGURATION

MODEL_NAME=workspace.ml_credit_risk.credit_risk_model_random_forest
MODEL_ALIAS=Production

# API CONFIGURATION

API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO

# MLFLOW CONFIGURATION

MLFLOW_TRACKING_URI=databricks
MLFLOW_REGISTRY_URI=databricks-uc
