DATABRICKS_HOST=https://dbc-7a06f41b-0844.cloud.databricks.com
DATABRICKS_TOKEN=dapi11fd9a88b87cb5dd4d22168ae32463e0
MODEL_NAME=workspace.ml_credit_risk.credit_risk_model_random_forest
MODEL_ALIAS=Production
API_HOST=0.0.0.0
API_PORT=8000
